# anagramAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/anagrams/project/: ProjectApplication.java
src/main/java/com/anagrams/project/config/: Config.java
src/main/java/com/anagrams/project/controller/: AnagramRestResource.java  Controller.java
src/main/java/com/anagrams/project/entity/: Anagram.java
src/main/java/com/anagrams/project/exception/: IncorrectAnagramException.java
src/main/java/com/anagrams/project/mapper/: EntityMapper.java
src/main/java/com/anagrams/project/model/: AnagramGet.java  AnagramPost.java  AnagramResponse.java  ErrorResponse.java  Stats.java  StatsModel.java  StatsResource.java
src/main/java/com/anagrams/project/repository/: AnagramRepository.java
src/main/java/com/anagrams/project/service/: AnagramLoader.java  AnagramService.java  DataloaderService.java  StatsService.java
src/main/java/com/anagrams/project/util/: FileIngestor.java  FileReader.java  Stats.java
src/test/java/com/anagrams/project/: ProjectApplicationTests.java
src/test/java/com/anagrams/project/controller/: AnagramRestResourceTest.java
src/test/java/com/anagrams/project/service/: AnagramServiceTest.java
